<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
     >

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_marginTop="35dp"
        />

    <SurfaceView
        android:id="@+id/sv"
        android:layout_below="@id/seekBar"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        />
    <LinearLayout
        android:id="@+id/buttontools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/sv"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_play"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="play"
            android:text="播放" />

        <Button
            android:id="@+id/bt_pause"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="pause"
            android:text="暂停" />

        <Button
            android:id="@+id/bt_stop"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="stop"
            android:text="停止" />

        <Button
            android:id="@+id/bt_replay"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="replay"
            android:text="重播" />
    </LinearLayout>

<LinearLayout
    android:layout_below="@id/buttontools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    >
    <ImageButton
        android:id="@+id/playvideo_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backward"
         />
    <ImageButton
        android:id="@+id/playvideo_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/play"
        />
    <ImageButton
        android:id="@+id/playvideo_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pause"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <ImageButton
        android:id="@+id/playvideo_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/forward"
        />

</LinearLayout>

</RelativeLayout>