<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        >
        <TextView
            android:id="@+id/tv_babylisteren_story_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="3dp"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/tv_main_babylisteren_story_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="1.天上的星星"
            />
        <LinearLayout
            android:id="@+id/ll2_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_main_babylisteren_story_name"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            >
            <TextView
                android:id="@+id/tv_main_babylisteren_story_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:text="儿歌多多"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/tv_main_babylisteren_story_playcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="播放次数:8796"
                />

        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_right_down"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/iv_main_watch_song_right_down"
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/downmusic"
            />
    </LinearLayout>
</LinearLayout>